<head>
    <title>Front Page</title>
    <style>
        body {
            background-color: ivory;
        }
        .image-container {
            text-align: center;
            padding: 70px;
            width: 83%;
            background-color: orange;
            margin-bottom: 20px;
        }
        .auth-buttons {
            text-align: right;
            margin-top: 10px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .auth-buttons a {
            margin-left: 5px;
        }
        .auth-buttons span {
            margin: 0 5px;
        }
    </style>
  </head>
  
  <body>
    <div class="image-container">
        <img src="colosovo_website/frontend/templates/frontend/images/bright-orange-color-solid-background-1920x1080.png">
    </div>
    
    <div class="container d-flex justify-content-start">
        <button type="button" class="btn btn-primary">Button 1</button>
        <button type="button" class="btn btn-primary">Button 2</button>
        <button type="button" class="btn btn-primary">Button 3</button>
        <button type="button" class="btn btn-primary">Button 4</button>
        <button type="button" class="btn btn-primary">Button 5</button>
        <button type="button" class="btn btn-primary">Button 6</button>
        <button type="button" class="btn btn-primary">Button 7</button>
        <button type="button" class="btn btn-primary">Button 8</button>
        <button type="button" class="btn btn-primary">Button 9</button>
        <button type="button" class="btn btn-primary">Button 10</button>
        <button type="button" class="btn btn-primary">Button 11</button>
        <button type="button" class="btn btn-primary">Button 12</button>
    </div>
    
    <div class="auth-buttons">
        {% if user.is_authenticated %}
            <p>Welcome, {{ user.username }}!</p>
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <span>/</span>
            <a href="{% url 'register' %}">Register</a>
        {% endif %}
    </div>
    
  </body>
  </html>
  