<html>
<head>
    <title>Login</title>
    <style>
        body {
          background-color: ivory;
        }
        h2 {
          text-align: center;
        }
        form {
          width: 300px;
          margin: 0 auto;
        }
        label {
          display: block;
          margin-top: 10px;
        }
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 5px;
          margin-top: 5px;
        }
        input[type="submit"] {
          width: 100%;
          padding: 10px;
          margin-top: 10px;
        }
        .home-button {
          position: absolute;
          top: 10px;
          left: 10px;
        }
    </style>
</head>
<body>
    <a class="home-button" href="{% url 'front_page' %}">Home</a>
    <h2>Login</h2>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <label for="identifier">Username or Email:</label>
        <input type="text" name="identifier" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        <input type="submit" value="Login">

        <!-- Add the "Forgot Password?" link here -->
        <p><a href="{% url 'password_reset' %}">Forgot Password?</a></p>

    </form>
    
</body>
</html>


