<html>
<head>
    <title>Register</title>
    <style>
        body {
          background-color: ivory;
        }
        h2 {
          text-align: center;
        }
        p {
          margin: 0;
        }
        .auth-buttons {
          text-align: right;
          margin-top: 10px;
        }
        form {
          width: 300px;
          margin: 0 auto;
        }
        label {
          display: block;
          margin-top: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
          width: 100%;
          padding: 5px;
          margin-top: 5px;
        }
        input[type="submit"] {
          width: 100%;
          padding: 10px;
          margin-top: 10px;
        }
        .home-button {
          position: absolute;
          top: 10px;
          left: 10px;
        }
    </style>
</head>
<body>
    <a class="home-button" href="{% url 'front_page' %}">Home</a>
    <h2>Register</h2>
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        <label for="email">Email:</label>
        <input type="email" name="email" required><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
